# JNTU_Calc_Application

./: pom.xml
.github/workflows/: demoworkflow.yml  selfhosted.yml
